{
  "name": "investment-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "generate-reports": "npx tsx scripts/generate-reports.ts",
    "generate-analysis": "npx tsx scripts/generate-analysis.ts",
    "distill-summaries": "npx tsx scripts/distill-summaries.ts",
    "distill-insights": "npx tsx scripts/distill-insights.ts",
    "value-stock": "npx tsx scripts/value-stock.ts",
    "seed-gics": "npx tsx scripts/seed-gics.ts",
    "generate-industry-analytics": "npx tsx scripts/generate-industry-analytics.ts",
    "generate-candidates": "npx tsx scripts/generate-value-candidates.ts",
    "validate-industries": "npx tsx scripts/validate-industry-feature.ts",
    "run-industry-screen": "npx tsx scripts/run-industry-screen.ts",
    "validate-screen": "npx tsx scripts/validate-industry-screen.ts",
    "discover-stocks": "npx tsx scripts/discover-stocks.ts",
    "discover-european": "npx tsx scripts/discover-european.ts",
    "backfill-european": "npx tsx scripts/backfill-european.ts",
    "sweep-big-five": "npx tsx scripts/sweep-big-five.ts",
    "enrich-meaning": "npx tsx scripts/enrich-meaning.ts",
    "migrate-watchlist-to-lists": "npx tsx scripts/migrate-watchlist-to-lists.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.50",
    "@auth/drizzle-adapter": "^1.11.1",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.146",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
